[tox]
envlist=py27,py34,py35,py36

[testenv]
deps=
    django>=1.11,<1.12
    pytest
    pytest-django
setenv=
    PYTHONPATH={toxinidir}/tests/www
commands=pytest

[pytest]
DJANGO_SETTINGS_MODULE=www.settings
python_files=tests.py test_*.py *_tests.py
testpaths=tests
